{
  "name": "myapp",
  "version": "1.0.0",
  "description": "test express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "vopho112200@gmail.com"
  },
  "keywords": [
    "test-express"
  ],
  "author": "pho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
